\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{16.95001pt}\LT@entry 
    {1}{148.96259pt}\LT@entry 
    {1}{142.80928pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 1 Drugs}{2}{subparagraph*.2}\protected@file@percent }
\newlabel{drugs}{{}{2}{1 Drugs}{subparagraph*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 2 Suggestive content}{2}{subparagraph*.4}\protected@file@percent }
\newlabel{suggestive-content}{{}{2}{2 Suggestive content}{subparagraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 3 Negative portrayal of Christianity}{3}{subparagraph*.6}\protected@file@percent }
\newlabel{negative-portrayal-of-christianity}{{}{3}{3 Negative portrayal of Christianity}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 4 Negative Portrayal of America}{3}{subparagraph*.8}\protected@file@percent }
\newlabel{negative-portrayal-of-america}{{}{3}{4 Negative Portrayal of America}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 5 Anti-Trump}{4}{subparagraph*.10}\protected@file@percent }
\newlabel{anti-trump}{{}{4}{5 Anti-Trump}{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 6 Pro-Trump}{4}{subparagraph*.12}\protected@file@percent }
\newlabel{pro-trump}{{}{4}{6 Pro-Trump}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 7 Anti-Clinton}{5}{subparagraph*.14}\protected@file@percent }
\newlabel{anti-clinton}{{}{5}{7 Anti-Clinton}{subparagraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 8 Pro-Hillary}{5}{subparagraph*.16}\protected@file@percent }
\newlabel{pro-hillary}{{}{5}{8 Pro-Hillary}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 9 Anti-Immigrant}{6}{subparagraph*.18}\protected@file@percent }
\newlabel{anti-immigrant}{{}{6}{9 Anti-Immigrant}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 10 Pro-immigrants}{6}{subparagraph*.20}\protected@file@percent }
\newlabel{pro-immigrants}{{}{6}{10 Pro-immigrants}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 11 Anti-abortion}{6}{subparagraph*.22}\protected@file@percent }
\newlabel{anti-abortion}{{}{6}{11 Anti-abortion}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 12 Pro-abortion}{7}{subparagraph*.24}\protected@file@percent }
\newlabel{pro-abortion}{{}{7}{12 Pro-abortion}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 13 Anti-gun}{7}{subparagraph*.26}\protected@file@percent }
\newlabel{anti-gun}{{}{7}{13 Anti-gun}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 14 Pro-gun}{8}{subparagraph*.28}\protected@file@percent }
\newlabel{pro-gun}{{}{8}{14 Pro-gun}{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 15 Anti-Conservative or Anti-Republican Rhetoric}{8}{subparagraph*.30}\protected@file@percent }
\newlabel{anti-conservative-or-anti-republican-rhetoric}{{}{8}{15 Anti-Conservative or Anti-Republican Rhetoric}{subparagraph*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 16 Anti-Liberal or Anti-Democrat Rhetoric}{9}{subparagraph*.32}\protected@file@percent }
\newlabel{anti-liberal-or-anti-democrat-rhetoric}{{}{9}{16 Anti-Liberal or Anti-Democrat Rhetoric}{subparagraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 17 Negative characterization of White people}{9}{subparagraph*.34}\protected@file@percent }
\newlabel{negative-characterization-of-white-people}{{}{9}{17 Negative characterization of White people}{subparagraph*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 18 Killing}{10}{subparagraph*.36}\protected@file@percent }
\newlabel{killing}{{}{10}{18 Killing}{subparagraph*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline 19 Negative characterization of Barack or Michelle Obama}{10}{subparagraph*.38}\protected@file@percent }
\newlabel{negative-characterization-of-barack-or-michelle-obama}{{}{10}{19 Negative characterization of Barack or Michelle Obama}{subparagraph*.38}{}}
\gdef \@abspage@last{10}
